import 'dart:async';
import 'dart:ui';
// import 'package:animated_text_kit/animated_text_kit.dart';
import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:shimmer/shimmer.dart';
import 'package:task_planner/shared/shared.dart';
import 'package:task_planner/ui/widgets/widgets.dart';
import 'package:task_planner/extensions/extensions.dart';
import 'package:task_planner/model/models.dart';
import 'package:intl/intl.dart';
part 'getStarted/getStarted.dart';
part 'signIn/signin_page.dart';
part 'dashboard/dashboard.dart';
part 'dashboard/detailTask.dart';
part 'dashboard/homepage.dart';
part 'dashboard/historypage.dart';
part 'getStarted/components/bodyGetStarted.dart';
part 'getStarted/components/backgroundGetStarted.dart';
part 'signIn/components/backgroundSignIn.dart';
part 'signIn/components/bodySignIn.dart';
part 'dashboard/components/backgroundHome.dart';
part 'dashboard/components/backgroundHistory.dart';
part 'dashboard/components/bodyHomepage.dart';
part 'dashboard/components/bodyHistory.dart';
part 'dashboard/addTaskPage.dart';
part 'dashboard/components/backgroundAddTask.dart';
